<!DOCTYPE html>>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>CSS Flexbox</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">

        <style>

            #parent {background: lightblue; padding: 10px; display: flex; flex-flow: row nowrap; }
            .childitem {flex-basis: 300px;}
            .child1 {background: cornflowerblue; flex-shrink: 3;}
            .child2 {background: deepskyblue; flex-grow: 1;}
            .child3 {background: dodgerblue; flex-shrink: 3;}
            /* .child4 {background: khaki; flex-grow: 1;}
            .child5 {background: orange; flex-grow: 1;}
            .child6 {background: gold; flex-grow: 1;}
            .child7 {background: darkgreen; flex-grow: 1;}
            .child8 {background: darkolivegreen; flex-grow: 1;}
            .child9 {background: forestgreen; flex-grow: 1;} */

        </style>

    </head>

    <body>

        <div id="parent">

            <div class="childitem child1">1</div>
            <div class="childitem child2">2</div>
            <div class="childitem child3">3</div>
            <!-- <div class="childitem child4">4</div>
            <div class="childitem child5">5</div>
            <div class="childitem child6">6</div>
            <div class="childitem child7">7</div>
            <div class="childitem child8">8</div>
            <div class="childitem child9">9</div> -->

        </div>
    </body>

</html>